MONGODB_URI=mongodb://localhost:27017/healthtracker
PORT=3000
EMAIL_USERNAME=chuongnguyendn02@gmail.com
EMAIL_PASSWORD=ubxw ynrt lmdg ujuv
JWT_SECRET=supersecretkey123
CLIENT_URL=https://d83b-116-98-160-213.ngrok-free.app

